# TarefaBlazor

./: TarefaBlazor.sln
TarefaBlazor/: App.razor  Program.cs  TarefaBlazor.csproj  _Imports.razor  appsettings.json
TarefaBlazor/Controllers/: Etapas_Controller.cs
TarefaBlazor/Data/: AppDb.cs
TarefaBlazor/Helpers/: CustomAction.cs
TarefaBlazor/Helpers/APIs/: API_Etapa.cs
TarefaBlazor/Migrations/: 20220415185956_PrimeiroBanco.Designer.cs  20220415185956_PrimeiroBanco.cs  AppDbModelSnapshot.cs
TarefaBlazor/Models/: Etapa.cs  Tarefa.cs  TerafaEtapa.cs  Usuario.cs
TarefaBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TarefaBlazor/Properties/: launchSettings.json
TarefaBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
